{
  "ConnectionStrings": {
    "Db": ""
  },
  "Settings": {
    "BearerKey": ""
  },
  "AppSettings": {
    "Token": "SomePasswordHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
